# BannerDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/bannerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/bannerdemo/: MainActivity.java  MockerData.java
app/src/main/java/com/test/bannerdemo/adapter/: AbstractViewPagerAdapter.java  BannerAdapter.java  HomeViewPagerAdapter.java  MusicPartyAdapter.java
app/src/main/java/com/test/bannerdemo/bean/: FirstAdvertisingBean.java  HomeCategoryBean.java  LiveHouseListBean.java
app/src/main/java/com/test/bannerdemo/utils/: GlideUtils.java  MyGlideApp.java
app/src/main/java/com/test/bannerdemo/widget/: AlphaTransformer.java  BannerView.java  BetterRecyclerView.java  CircleImageView.java  CircleIndicator.java  DotView.java
app/src/main/res/layout/: activity_main.xml  item_first_advertising.xml  item_music_header.xml  layout_header_banner.xml  layout_music_header_banner.xml  widget_banner_view.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/test/bannerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
